import "unknwn.idl";
// IMyMath Interface
[
	object,
	uuid(D198D476-CE49-47D2-A5DB-0A40A1D75A96),	//IID of IMyMath
	helpstring("IMyMath Interface"),
	pointer_default(unique),
	dual,
	oleautomation
]
interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval]int*);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval]int*);
};
// The Actual TypeLib Related Code
[
	uuid(6D554AFA-3D0E-466E-A480-A6EF5508B1B7),	//LIBID of Type Library
	version(1.0),	//major version number.minor version number
	helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileTypeLib
{
	importlib("stdole32.tlb");
	// component code
	[
		uuid(5F7FA900-CAD2-4EEB-B422-31B5966A6FC6),	// CLSID of MyMath Component
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default] interface IMyMath;
	};
};